# Config DB Development
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db  # set in docker-compose.yml
DB_PORT=5432 # default postgres port
DATABASE_URL=postgres://postgres@postgres:5432/db 

# Config DB Production ENV
DATABASE_URL=
