POSTGRES_USER=root
POSTGRES_PASSWORD=Password12!
POSTGRES_DB=ngouzo_dev
POSTGRES_HOSTNAME=db

DB_DEV_URL="postgres://rsbrwpigigrksv:627fba91ab82c8aeab7e5cf9b025643b8427f66a799a58af6567a921841b00b0@ec2-3-222-74-92.compute-1.amazonaws.com:5432/ddl4ivrv29mq4p"

API_SECRET=ngouzoScretKey
TOKEN_HOUR_LIFESPAN=1
SENDGRID_FROM_MAIL="nankim45@gmail.com"