POSTGRES_USER_DEV=ngouzo
POSTGRES_PASSWORD_DEV=Password12!
POSTGRES_DB_DEV=ngouzo_dev
POSTGRES_HOSTNAME_DEV=db

API_SECRET=noteAddScretKey
TOKEN_HOUR_LIFESPAN=1
SENDGRID_FROM_MAIL="nankim45@gmail.com"